[monitor]
mode = system

[source]
ip = 10.0.3.99
port = 1883
topic = toEdgeAI/monitor/#
username = admin
password = admin123

[destination]
ip = 10.0.3.99
port = 8000
url = monitor
username = admin
password = admin123
